 
spring.datasource.url=jdbc:mysql://localhost:3306/kabow
spring.datasource.username=kabow
spring.datasource.password=kabow

spring.data.rest.base-path=kabow/api/

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.hbm2ddl.auto: update

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900s
